{
  "name": "offline_caltrain",
  "version": "1.0.0",
  "description": "Offline first Caltrain schedule finder",
  "main": "Gulpfile.js",
  "scripts": {
    "lint": "eslint src/js/.; exit 0",
    "fix": "eslint --fix src/.; exit 0",
    "prebuild": "rimraf dist",
    "build": "webpack --env.prod -p",
    "postbuild": "cp -R src/gtfs dist/gtfs",
    "prebuild:dev": "rimraf dist",
    "build:dev": "webpack --env.dev",
    "postbuild:dev": "cp -R src/gtfs dist/gtfs",
    "start": "http-server dist",
    "dev": "webpack-dev-server --env.dev",
    "test": "karma start --require test/mocha.opts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yhagio/offline-stm-schedule.git"
  },
  "author": "Yuichi Hagio <yhagio87@gmail.com> (http://github.com/yhagio)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yhagio/offline-stm-schedule/issues"
  },
  "homepage": "https://github.com/yhagio/offline-stm-schedule#readme",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-__coverage__": "^11.0.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-es2016": "^6.11.3",
    "babel-preset-stage-2": "^6.13.0",
    "chai": "^3.5.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.6.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-config-standard": "^6.0.1",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-react": "^6.3.0",
    "eslint-plugin-standard": "^2.0.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "html-minify-loader": "^1.1.0",
    "html-webpack-plugin": "^2.22.0",
    "http-server": "^0.9.0",
    "inline-manifest-webpack-plugin": "^3.0.1",
    "jsdom": "^9.5.0",
    "jsdom-global": "^2.1.0",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.2.0",
    "karma-opera-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-webpack": "^1.8.0",
    "mocha": "^3.1.0",
    "node-sass": "^3.10.0",
    "npm-run-all": "^3.1.0",
    "offline-plugin": "^3.4.2",
    "postcss-loader": "^0.13.0",
    "progress-bar-webpack-plugin": "^1.9.0",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^2.1.0-beta.25",
    "webpack-config-utils": "^2.1.0",
    "webpack-dev-server": "^2.1.0-beta.6",
    "webpack-validator": "^2.2.7"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "jquery": "^3.1.1",
    "lovefield": "^2.1.10",
    "whatwg-fetch": "^1.0.0"
  }
}
